@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}


.nav-menu{
  display: none;
}

nav {
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.nav-container{
  background-color: whitesmoke;
 
}

.nav-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 1.2rem 0;
 
}

.logo {
  /* padding: 0.5rem;
  color: whitesmoke; */
  width: 12rem;
  /* height: 4rem; */
}

.nav-links {
  display: flex;
  gap: 4rem;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  padding: 1.5rem;
}

.nav-link:hover {
  /* border: 2px solid; */
  color: red;
  transform: translateY(1px);
}

/* .nav-btn_area {
  display: flex;
  gap: 3rem;
} */

.nav-btn {
  background-color: whitesmoke;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  color: black;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 700;
}

button:hover {
  transform: translateY(1px);
}

/* 

NAV END 

*/

header{
  background-image: linear-gradient(rgba(75, 73, 73, 0.50),rgba(75, 73, 73, 0.50)),url(./home-hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.about-hero{
  background-image: linear-gradient(rgba(75, 73, 73, 0.50),rgba(75, 73, 73, 0.50)),url(./chart-img-removebg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.train{
  background-image: linear-gradient(rgba(75, 73, 73, 0.50),rgba(75, 73, 73, 0.50)),url(./train-crop.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.consult-hero{
  background-image: linear-gradient(rgba(75, 73, 73, 0.50),rgba(75, 73, 73, 0.50)),url(./header_management-consulting.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-us_img{
  background-image: linear-gradient(rgba(75, 73, 73, 0.50),rgba(75, 73, 73, 0.50)),url(./con-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 40rem;
  display: flex;
  justify-content: space-around;
}

.header-text_area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.header-text {
  font-size: 3rem;
  color: whitesmoke;
  width: 35rem;
  line-height: 3.5rem;
}

.header-para {
  width: 35rem;
  font-size: 2.5rem;
  color: whitesmoke;
  font-weight: bold;
}

.header-fig {
  width: 40%;
  height: 10rem;
}

.header-img {
  width: 100%;
  border-radius: 100%;
}

.header-btn {
  background-color: whitesmoke;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  color: black;
  padding: 0.8rem 1rem;
  cursor: pointer;
  width: 5rem;
  font-weight: 700;
}

/* 

MAIN

*/

#highlight {
  position: relative;
  /* height: 60rem; */
  /* margin-bottom: 10rem; */
}

#highlight::before {
  background: url("./wave.svg");
  content: "";
  position: absolute;
  width: 98.7vw;
  height: 12vw;
  top: 1px;
  left: 0;
  /* z-index: 1; */
  background-size: cover;
  background-repeat: no-repeat;
  transform: translateY(-100%);
}

#highlight::after {
  background: url("./wave.svg");
  content: "";
  position: absolute;
  width: 98.7vw;
  height: 12vw;
  bottom: 1px;
  left: 0;
  /* z-index: 1; */
  background-size: cover;
  background-repeat: no-repeat;
  transform: translateY(100%) rotate(180deg);
} 

.high-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
}

.high-card_parent {
  display: flex;
  justify-content: center;
  gap: 6rem;
  margin-bottom: 6rem;
}

.high-card {
  width: 25%;
  height: 15rem;
  /* border: 2px solid gray; */
  border-radius: 1rem 0 1rem 0;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem;
  background-color: whitesmoke;
  border-bottom: 4px solid black;
}

.high-num {
  font-size: 1rem;
  color: gray;
  font-weight: bold;
}

.high-head {
  font-weight: bold;
  color: black;
  width: 10rem;
}

.high-para {
  color: gray;
  font-size: 0.8rem;
}

.bus-Parent {
  width: 100%;
  height: 30rem;
  /* border: 2px solid lightblue; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem 0;
}

.bus-img_area {
  width: 40%;
  height: 25rem;
  /* border: 2px solid lightblue; */
  border-radius: 0.5rem;
  /* margin-right: 4rem; */
}

.bus-text_area {
  width: 50%;
  height: 20rem;
  /* border: 2px solid lightblue; */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* padding: 1.5rem; */
  margin-bottom: 3.5rem;
}

.bus-img {
  width: 100%;
  height: 100%;
  border-radius: 1rem 0 1rem 0;
}

.bus-btn {
  background-color: black;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  color: whitesmoke;
  padding: 0.8rem 1rem;
  cursor: pointer;
  width: 5rem;
  font-weight: 700;
}

.bus-head {
  font-size: 3rem;
  font-weight: bold;
  width: 30rem;
}

.bus-para {
  font-size: 0.9rem;
  line-height: 1.5rem;
  width: 30rem;
  color: gray;
}

.bus-drop_para {
  display: flex;
  gap: 0.5rem;
}



/* 

// SOLUTION //

*/



.solution-small_head {
  color: gray;
  font-size: 1rem;
}

.solution-head {
  font-size: 2rem;
  color: black;
}

.solution-head_para {
  width: 30rem;
  text-align: center;
  font-size: 0.9rem;
  color: gray;
}

.solu-parent {
  width: 100%;
  height: 50rem;
  /* border: 2px solid lightblue; */
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 3rem 0;
}

.solu-child_area {
  display: flex;
  justify-content: space-around;
}

.solu-fig {
  width: 40%;
  height: 28rem;
  /* border: 2px solid lightblue; */
  padding: 2rem;
}

.solu-img {
  width: 100%;
}

.solu-text_area {
  width: 50%;
  height: 28rem;
  /* border: 2px solid lightblue; */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.solu-textHead {
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
}

.solu-textPara {
  font-size: 1.5rem;
  color: black;
}

.solu-textTwo {
  font-size: 0.9rem;
  color: gray;
}

.solu-text_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.solu-textChild_card {
  width: 45%;
  height: 4rem;
  border: 2px solid gray;
  padding: 1rem 1rem;
  border-radius: 2rem 0 2rem 0;
}

.soluPara {
  display: flex;
  gap: 0.5rem;
}

.solu-btn {
  background-color: black;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  color: whitesmoke;
  padding: 0.8rem 1rem;
  cursor: pointer;
  width: 10rem;
  font-weight: 700;
}

/* 

TESTIMONIAL

*/

.test-container {
  background-color: whitesmoke;
  height: 60rem;
  padding: 13rem 0;
}

.test-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.test-parent {
  height: 40rem;
  /* border: 2px solid lightblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  /* padding: 4rem 0; */
  margin-bottom: 5rem;
}

.test-child {
  width: 90%;
  height: 15rem;
  border: 2px solid teal;
  border-radius: 5rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.test-head {
  text-align: center;
  font-size: 2.5rem;
}

.twoHeaders {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.test-smallHead {
  display: flex;
  gap: 0.5rem;
}

.test-smallHead {
  text-align: center;
  color: gray;
}

/* .test-fig {
  width: 30%;
  height: 20rem;
  border: 5px solid teal;
  border-radius: 50%;
} */

.test-textArea {
  width: 90%;
  height: 15rem;
  /* border: 2px solid teal; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
}

/* .test-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
} */

.test-quote {
  width: 4rem;
  height: 2.3rem;
}

.test-name_ocp {
  color: gray;
}

/* 

CONTACT

*/

#contact {
  position: relative;
  /* height: 60rem; */
  /* margin-bottom: 10rem; */
}

 #contact::before {
  background: url("./wave.svg");
  content: "";
  position: absolute;
  width: 98.7vw;
  height: 12vw;
  top: 1px;
  left: 0;
  /* z-index: 1; */
   background-size: cover;
  background-repeat: no-repeat;
  transform: translateY(-100%);
} 

.con-container {
  height: 30rem;
}

.con-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
}

.con-parent {
  width: 100%;
  height: 20rem;
  /* border: 2px solid teal; */
  display: flex;
  justify-content: space-around;
  background-color: whitesmoke;
  border-radius: 4rem;
  padding: 4rem;
}

.con-text_area {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.con-textHead {
  font-size: 2rem;
}

.con-textPara {
  color: gray;
  font-size: 0.8rem;
  font-weight: bold;
  width: 25rem;
}

.con-btnArea {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.get-btn {
  background-color: black;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  color: whitesmoke;
  padding: 0.8rem 1rem;
  cursor: pointer;
  width: 10rem;
  font-weight: 700;
}

.con-btn {
  background-color: black;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  color: whitesmoke;
  padding: 0.8rem 1rem;
  cursor: pointer;
  width: 10rem;
  font-weight: 700;
}

.con-btn_an{
  color: whitesmoke;
  text-decoration: none;
}

/* 

FOOTER 

*/

.foot-container {
  background-color: black;
}

.foot-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem;
  /* border-bottom: 2px solid gray; */
}

.foot-parent {
  display: flex;
  justify-content: space-around;
}

.foot-parentText {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.foot-head,
.foot-para {
  color: whitesmoke;
}

.foot-btn_area {
  width: 40%;
  display: flex;
  align-items: center;
  padding: 0 4rem;
  justify-content: center;
}

.foot-btn {
  background-color: whitesmoke;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  color: black;
  padding: 0.8rem 1rem;
  cursor: pointer;
  width: 10rem;
  font-weight: 700;
}

.foot-btn_an{
  color: black;
  text-decoration: none;
}

.foot-smallHead {
  color: gray;
}

.foot-mailPhone {
  display: flex;
  gap: 1rem;
}

.foot-mail,
.foot-phone {
  color: gray;
}

.footer-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  border-top: 1px solid gray;
}

.footer-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.copy {
  color: whitesmoke;
}

.footer-logo {
  color: whitesmoke;
}

.foot-link{
  color: white;
}

/* 

SERVICES

*/

.nav-container-service {
  background-color: black;
}

/* 

ABOUT

*/

.about-first_secCon {
  background-color: white;
  padding: 3rem 0;
}

.about-first_secRow {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.about-first_secParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-first_secHead {
  font-size: 1.3rem;
  width: 75%;
  text-align: center;
  color: rgb(94, 92, 92);
}

.about-first_secHeadTwo {
  font-size: 2.5rem;
  text-align: center;
}

/* 

why

*/

.why-container {
}

.why-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}

.why-parent {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  gap: 3rem;
}

.whyHead {
  font-size: 2.5rem;
  text-align: center;
  color: gray;
}

.why-child {
  width: 30%;
  height: 15rem;
  /* border: 2px solid gray; */
  border-radius: 3rem 0 3rem 0;
  background-color: whitesmoke;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.child-color {
  background-color: black;
  color: whitesmoke;
}

.whyParaHead {
  border-bottom: 2px solid black;
  width: 5.5rem;
}

.borderTwo {
  border-bottom: 2px solid whitesmoke;
}

/* 

CONTACT-PAGE

*/

.conPage-container {
  background-color: white;
}

.conPage-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
}

.conPage-parent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.conPage-head {
  font-size: 1.5rem;
  text-align: center;
}

.conPage-color {
  color: gray;
}

/* 

FORM 

*/

#forms {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  /* background-image: url(./asset/con-two.webp); */
}

.forms-row {
  width: 50%;
  height: 750px;
  /* border: 2px solid lightblue; */
  padding: 24px;
  background-color: whitesmoke;
  box-shadow: #8e92a4 1px 1px 1px 1px;
  border-radius: 2rem 0 2rem 0;
}

fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin-bottom: 24px;
}

label {
  font-size: 20px;
  font-weight: 500;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

input,
select,
textarea {
  border-radius: 24px;
  border: 2px solid gray;
  padding: 12px;
}

.form-btw {
  border-radius: 16px;
  padding: 8px;
  width: 180px;
  background-color: black;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: white;
  cursor: pointer;
}

.form-btw:hover {
  transform: translateY(1px);
}

.btw-forms {
  display: flex;
  justify-content: center;
  align-items: center;
}



.address-row {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.address-box {
    width: 20%;
    height: 200px;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 2rem 0 2rem;

}

.add-icon {
    color: black;
    font-size: 24px;
}

.add-head {
    color: black;
}

.add-para {
    color: black;
}

.add-width{
  text-align: center;
}

/* 

TEAM 

*/

.team-first_secCon{
    background-color: white;
}

.team-first_secRow{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.team-first_secParent{
    padding: 4rem 0;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 1.5rem;
}

.team-first_secHead{
    font-size: 2.5rem;
    /* text-align: center; */
    color: gray;
}

.team-first_secHeadTwo{
    font-size: 1.3rem;
    width: 75%;
    text-align: center;
    color: rgb(94, 92, 92);
}

.theTeam-row{
width: 100%;
max-width: 1200px;
margin: 0 auto;
}

.theTeam-parent{
display: flex;
flex-direction: column;
gap: 4rem;
padding: 6rem 0;
}

.theTeam-child{
display: flex;
justify-content: space-around;
}

.theTeam-fig{
width: 40%;
height: 20rem;
border: 2px solid teal;
}

.theTeam-img{

}

.theTeam-text{
    width: 50%;
    height: 20rem;
    border: 2px solid teal;
}


/* rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) */


/* 

pro 

*/

.solution-container {
  background-color: white;
  
}

.solution-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  /* margin-top: 10rem; */
}

.program-parent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  /* height: 60rem; */
}

.program-header {
  font-size: 2rem;
  color: black;
  text-align: center;
}

.program-para {
  color: gray;
  text-align: center;
  margin-bottom: 2rem;
}

.program-child_Area {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 4rem;
}

.program-child_Card {
  width: 45%;
  height: 15rem;
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: .5rem;
}

.pro-fig {
  width: 45%;
  height: 12rem;
  /* border: 2px solid lightblue; */
}

.pro-img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.pro-textArea {
  width: 45%;
  height: 12rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.proParaOne {
    font-weight: bold;
    color: black;
}

.proParaTwo {
    color: gray;
    font-size: .8rem;
    font-weight: bold;
}

.pro-btn {
    border: 1px solid black;
    padding: .5rem;
    border-radius: .5rem;
    background-color: white;
    color: black;
    width: 10rem;
    font-weight: bold;
}

.pro-btn:hover{
    color: teal;
    text-decoration: underline;
}

/* 

REQUEST

*/


.re-height{
  height: 32rem;
  padding: 2rem 2rem;
}

.pro-btn_ana{
  /* border: 1px solid black; */
  text-decoration: none;
    padding: .5rem;
    border-radius: .5rem;
    background-color: white;
    color: black;
    width: 10rem;
    font-weight: bold;
}

.pro-btn_ana:hover{
  color: teal;
  text-decoration: underline;
}




    /* 
    
    DROP 
    
    */

.dropH{
font-size: 1.5rem;
padding: .5rem ;
}

.dropP{
  font-size: .8rem ;
  font-weight: bold;
  width: 30rem;
  padding: 0 .5rem ;
}

.dropPadding{
  padding: 0  .5rem .5rem .5rem;
}


